// 11 weights
const float gaussianWeight11[11] = float[](
    0.0093,
    0.028002,
    0.065984,
    0.121703,
    0.175713,
    0.198596,
    0.175713,
    0.121703,
    0.065984,
    0.028002,
    0.0093
);
const float gaussianWeight7[7] = float[](
	0.0027,
	0.0451,	
	0.2415,	
    0.4215,	
	0.2415,	
	0.0451,	
	0.0027
);