#pragma once
#include "static_definitions.h"
#include "dynamic_definitions.h"
#include "utils/engine_utils.h"
#include "utils/logger.h"
#include "utils/telemetry.h"
#include "events/key_event.h"
#include "events/mouse_event.h"
#include "events/wnd_event.h"
#include "core/rendering/window.h"
#include "systems/handlers/project_system.h"